# Caso_Practico_NovaBank

./: README.md  pom.xml
src/: schema.sql
src/main/java/com/novabank/: Main.java
src/main/java/com/novabank/config/: DatabaseConnectionManager.java  TestConnection.java
src/main/java/com/novabank/exception/: ClienteDuplicadoException.java  ClienteNoEncontradoException.java  ClienteNoPuedeDepositar.java  ClienteNoPuedeRetirar.java  ClienteNoTransfiere.java  CuentaNoEncontrada.java
src/main/java/com/novabank/factory/: MovimientoFactory.java
src/main/java/com/novabank/menus/: MenuCliente.java  MenuConsultas.java  MenuCuenta.java  MenuCuentas.java  MenuOperaciones.java
src/main/java/com/novabank/model/: Cliente.java  Cuenta.java  Movimiento.java  TipoMovimiento.java
src/main/java/com/novabank/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/novabank/repository/jdbc/: ClienteRepositoryJdbc.java  CuentaRepositoryJdbc.java  MovimientoRepositoryJdbc.java
src/main/java/com/novabank/service/: ClienteService.java  ConsultaService.java  CuentaService.java  CuentaServiceInterface.java
src/main/java/com/novabank/service/decorator/: CuentaServiceDecorator.java  CuentaServiceInterface.java  CuentaServiceLoggingDecorator.java  CuentaServiceVisualDecorator.java
src/main/java/com/novabank/service/impl/: CuentaServiceImpl.java
src/main/java/com/novabank/service/strategy/: IngresoStrategy.java  OperacionContext.java  OperacionStrategy.java  RetiradaStrategy.java  TransferenciaStrategy.java
src/test/java/: ClienteServiceTest.java  ConsultaServiceTest.java  CuentaServiceTest.java
src/test/java/modulo2/: ClienteRepositoryJdbcTest.java  ClienteServiceTest.java  CuentaRepositoryJdbcTest.java  CuentaServiceImplTest.java  MovimientoRepositoryJdbcTest.java  TransferenciaIntegrationTest.java
untitled/src/main/java/com/novabank/exception/: ClienteDuplicadoException.java
untitled/src/main/java/com/novabank/model/: Cliente.java
untitled/src/main/java/com/novabank/repository/: ClienteRepository.java
untitled/src/main/java/com/novabank/service/: ClienteService.java
